TN:
SF:/home/franspaco/Documents/Tec/Sem5/TC3045Class/Clase/Primos/main.c
FN:12,main
FN:25,_Z14checkAndRotatei
FN:46,_Z6rotatePci
FN:57,_Z7isPrimei
FNDA:5,main
FNDA:5,_Z14checkAndRotatei
FNDA:18,_Z6rotatePci
FNDA:18,_Z7isPrimei
FNF:4
FNH:4
DA:12,5
DA:14,5
DA:15,0
DA:16,0
DA:18,5
DA:20,5
DA:22,5
DA:25,5
DA:26,5
DA:27,5
DA:28,5
DA:31,5
DA:34,23
DA:35,18
DA:36,18
DA:37,18
DA:38,18
DA:39,18
DA:41,5
DA:42,5
DA:43,5
DA:46,18
DA:47,18
DA:48,18
DA:50,90
DA:51,72
DA:54,18
DA:55,18
DA:57,18
DA:59,18
DA:60,1567
DA:61,1557
DA:62,8
DA:65,10
LF:34
LH:32
end_of_record
