TN:
SF:/home/franspaco/Documents/Tec/Sem5/TC3045Class/Entregas/CircularPrimos/main.c
FN:12,main
FN:25,_Z14checkAndRotatei
FN:46,_Z6rotatePci
FN:57,_Z7isPrimei
FNDA:6,main
FNDA:6,_Z14checkAndRotatei
FNDA:21,_Z6rotatePci
FNDA:21,_Z7isPrimei
FNF:4
FNH:4
DA:12,6
DA:14,6
DA:15,1
DA:16,1
DA:18,5
DA:20,6
DA:22,6
DA:25,6
DA:26,6
DA:27,6
DA:28,6
DA:31,6
DA:34,27
DA:35,21
DA:36,21
DA:37,21
DA:38,21
DA:39,21
DA:41,6
DA:42,6
DA:43,6
DA:46,21
DA:47,21
DA:48,21
DA:50,102
DA:51,81
DA:54,21
DA:55,21
DA:57,21
DA:59,21
DA:60,1571
DA:61,1561
DA:62,11
DA:65,10
LF:34
LH:34
end_of_record
